@c1: #ffc107;
@c2: #313131;

@font-face {
  font-family: "p-yek";
  src: url("../fonts/regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "p-yek";
  src: url("../fonts/bold.woff") format("woff");
  font-weight: bold;
}
@font-face {
  font-family: "p-yek";
  src: url("../fonts/heavy.woff") format("woff");
  font-weight: heavy;
}
@font-face {
  font-family: "p-yek";
  src: url("../fonts/light.woff") format("woff");
  font-weight: light;
}
@font-face {
  font-family: "p-yek";
  src: url("../fonts/medium.woff") format("woff");
  font-weight: medium;
}

body,
* {
  font-family: p-yek, sans-serif, tahoma;
  letter-spacing: 0px !important;
  font-size: inherit;
  line-height: inherit;
  font-weight: inherit;
}
