@import "_var.less";
* {
  margin: 0;
  padding: 0;
}
body {
  direction: rtl;
  p {
    font-weight: 400;
    line-height: 30px;
    font-size: 16px;
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: white;
    font-family: p-yek, sans-serif, tahoma;
    margin: 0;
  }
  a,
  a:hover,
  a:focus {
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    outline: none;
  }
  ol,
  ul {
    margin: 0;
    padding: 0;
  }
  ol li,
  ul li {
    list-style: outside none none;
    list-style-type: none;
  }
  select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-indent: 1px;
    text-overflow: "";
  }
  .padding-none {
    padding: 0px;
  }
  .padding-right {
    padding-right: 0px;
  }
  .padding-left {
    padding-left: 0px;
  }
  .ml-15 {
    margin-left: 15px;
  }
  /**/
  .btn-default-style {
    background: #43d796;
    border-radius: 50px;
    color: #ffffff;
    height: 55px;
    line-height: 55px;
    padding: 0 50px;
    font-size: 14px;
    margin-top: 40px;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
  }
  .btn-default-style:hover {
    color: #ffffff;
  }
  .gradient-color span {
    background-image: linear-gradient(to bottom, #9982ed 0%, #f879b6 100%);
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
  }
  #particles-js {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
  }
}
